<!DOCTYPE html>
 <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}">
<body>
<th:block layout:fragment="style1">
	<style>
		.hideDelete {
			display: none;
		}
		._1n81at5 {
		    font-size: var(--dls19-pdp-listing-title-size, 26) !important;
		    line-height: var(--dls19-pdp-listing-title-line-height, 30px) !important;
		    font-weight: var(--dls19-pdp-listing-title-weight, 600) !important;
		    word-break: break-word !important;
		}
		._fecoyn4 {
		    font-size: 3em !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		    margin: 0px !important;
		    padding: 0px !important;
		    display: inline !important;
		}
		._1qdp1ym {
		    -webkit-box-pack: justify !important;
		    -webkit-box-align: end !important;
		    align-items: flex-end !important;
		    display: flex !important;
		    justify-content: space-between !important;
		    padding-bottom: 50px;
	    }
	    ._544wcx {
		    display: flex !important;
		    flex-wrap: wrap !important;
		    margin-top: 4px !important;
		}
		._fardlj {
		    -webkit-box-align: center !important;
		    min-width: 0px !important;
		    margin-top: 8px !important;
		    align-items: center !important;
		    display: inline-flex !important;
		}
		._hyestb {
		    -webkit-box-align: center !important;
		    align-items: center !important;
		    color: var(--dls19-brand-color) !important;
		    display: inline-flex !important;
		    margin-right: 4px !important;
		    min-width: 14px !important;
		}
		._1ne5r4rt {
		    line-height: 20px !important;
		    max-height: 20px !important;
		    overflow: hidden !important;
		    text-overflow: ellipsis !important;
		    display: -webkit-box !important;
		    -webkit-line-clamp: 1 !important;
		    -webkit-box-orient: vertical !important;
		    color: rgb(34, 34, 34) !important;
		    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
		    font-size: 14px !important;
		    position: relative !important;
		    font-weight: 600 !important;
		    overflow: clip !important;
		}
		._142pbzop {
		    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
		    font-size: 14px !important;
		    line-height: 20px !important;
		    padding-left: 4px !important;
		    color: rgb(113, 113, 113) !important;
		    font-weight: 600 !important;
		    text-decoration: underline !important;
		}
		._17wfx63m {
		    cursor: pointer !important;
		    position: relative !important;
		    touch-action: manipulation !important;
		    font-family: inherit !important;
		    font-size: inherit !important;
		    line-height: inherit !important;
		    font-weight: inherit !important;
		    border-radius: 0px !important;
		    outline: none !important;
		    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s !important;
		    -webkit-tap-highlight-color: transparent !important;
		    background: transparent !important;
		    border: none !important;
		    color: inherit !important;
		    display: block !important;
		    margin: 0px !important;
		    padding: 0px !important;
		    text-align: inherit !important;
		    text-decoration: none !important;
		    height: 100% !important;
		    width: 100% !important;
		}
		._5oadh0 {
		    color: rgb(113, 113, 113) !important;
		    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
		    font-weight: 400 !important;
		    margin: 8px 8px 0px !important;
		}
		._8tbpu3 {
		    font-family: Airmoji_Standalone !important;
		    font-weight: normal !important;
		    color: 1px red;
		}
		._63km3vu {
		    line-height: 20px !important;
		    max-height: 20px !important;
		    overflow: hidden !important;
		    text-overflow: ellipsis !important;
		    display: -webkit-box !important;
		    -webkit-line-clamp: 1 !important;
		    -webkit-box-orient: vertical !important;
		    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
		    font-weight: 400 !important;
		    font-size: 14px !important;
		    position: relative !important;
		    color: rgb(113, 113, 113) !important;
		    overflow: clip !important;
		}
		
		._pbq7fmm {
		    line-height: 20px !important;
		    max-height: 20px !important;
		    overflow: hidden !important;
		    text-overflow: ellipsis !important;
		    display: -webkit-box !important;
		    -webkit-line-clamp: 1 !important;
		    -webkit-box-orient: vertical !important;
		    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
		    font-size: 14px !important;
		    position: relative !important;
		    color: rgb(113, 113, 113) !important;
		    font-weight: 600 !important;
		    text-decoration: underline !important;
		    overflow: clip !important;
		}
		
		._88xxct {
		    display: block !important;
		}
		._y4w03w {
		    height: 28px !important;
		}
		._1jdtwz4 {
		    -webkit-box-pack: end !important;
		    display: flex !important;
		    justify-content: flex-end !important;
		}
		._c2acbp {
		    margin-right: 20px !important;
		}
		._kvaiv9k {
		    cursor: pointer !important;
		    display: inline-block !important;
		    margin: 0px -8px !important;
		    position: relative !important;
		    text-align: center !important;
		    width: auto !important;
		    touch-action: manipulation !important;
		    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
		    font-size: 14px !important;
		    line-height: 18px !important;
		    font-weight: 600 !important;
		    border-radius: 8px !important;
		    outline: none !important;
		    padding: 8px !important;
		    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s !important;
		    -webkit-tap-highlight-color: transparent !important;
		    border: none !important;
		    background: transparent !important;
		    color: rgb(34, 34, 34) !important;
		    text-decoration: underline !important;
		}
		._5kaapu {
		    -webkit-box-align: center !important;
		    display: flex !important;
		    align-items: center !important;
		}
		._14tkmhr {
		    margin-right: 8px !important;
		}
		.image-box {
		    width:380px;
		    height:220px;
		    overflow:hidden;
		    margin:0 auto;
		    padding-right: 50px;
		}
		
		.image-thumbnail {
		    width:100%;
		    height:100%;
		    object-fit:cover;
		}
	</style>
</th:block>
<div class="panel panel-default" layout:fragment="content1">
	<section class="hero-wrap hero-wrap-2 js-myheight" style="background-image: url('/bootstrap/images/item/itemdetail.jpg');">
		<div class="overlay"></div>
		<div class="container">
		    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
		    	<div class="col-md-9 ftco-animate pb-5 text-center">
		    	<p class="breadcrumbs"><span class="mr-2"><a th:href="@{/index}">Home <i class="fa fa-chevron-right"></i></a></span> <span>item detail<i class="fa fa-chevron-right"></i></span></p>
				<h1 class="mb-0 bread">item detail</h1>
		     	</div>
		   	</div>
		 </div>
	</section>
	
	<!-- 물건 정보조회 -->
	<section class="ftco-section services-section">
		<div class="container">
			<div class="_b8stb0">
				<span class="_1n81at5">
					<h1 tabindex="-1" class="_fecoyn4" th:text="${item.iTitle}"></h1>
				</span>
			</div>
			<div class="_1qdp1ym">
				<div class="_544wcx">
					<span class="_fardlj">
						<span class="_hyestb">
							<span style="color:red">★</span>
							<span class="_1ne5r4rt" aria-hidden="true">[평점출력]</span>
						</span>
						<span class="_142pbzop">
							<button aria-label="후기 131개로부터 5점 만점에 4.62점을 받은 숙소입니다." type="button" class="_17wfx63m">(후기 [후기갯수출력]개)</button>
						</span>
					</span>
					<span class="_5oadh0" aria-hidden="true">·</span>
					<span class="_fardlj">
						<span class="_hyestb">
							<span class="_8tbpu3" style="color:red" aria-hidden="true">▶</span>
						</span>
						<span aria-hidden="false" class="_63km3vu">슈퍼호스트</span>
					</span>
					<span class="_5oadh0" aria-hidden="true">·</span>
					<span class="_fardlj">
						<button type="button" class="_17wfx63m">
							<span class="_pbq7fmm" aria-hidden="false" th:text="${item_owner.mAddress.memberAddress1}"></span>
						</button>
					</span>
				</div>
				<div class="_88xxct">
					<div class="_y4w03w">
						<div class="_1jdtwz4">
							<div class="_c2acbp">
								<button type="button" class="_kvaiv9k">
									<div class="_5kaapu"><span class="_14tkmhr"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 2; overflow: visible;"><g fill="none"><path d="M27 18v9a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-9"></path><path d="M16 3v23V3z"></path><path d="M6 13l9.293-9.293a1 1 0 0 1 1.414 0L26 13"></path></g></svg></span>공유하기</div>
								</button>
							</div>
							<div>
								<button aria-label="목록에 숙소 추가하기" data-testid="pdp-save-button-unsaved" type="button" class="_kvaiv9k">
									<div aria-hidden="true" class="_5kaapu"><span class="_14tkmhr"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 2; overflow: visible;"><path d="m16 28c7-4.733 14-10 14-17 0-1.792-.683-3.583-2.05-4.95-1.367-1.366-3.158-2.05-4.95-2.05-1.791 0-3.583.684-4.949 2.05l-2.051 2.051-2.05-2.051c-1.367-1.366-3.158-2.05-4.95-2.05-1.791 0-3.583.684-4.949 2.05-1.367 1.367-2.051 3.158-2.051 4.95 0 7 7 12.267 14 17z"></path></svg></span>저장</div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="">
				<div class="col-md-6 order-md-last heading-section pl-md-5 ftco-animate d-flex align-items-center">
					<div class="image-box">
						<img class="image-thumbnail" th:src="${item.photos[0].ipFilename}"/>
					</div>
					<div class="w-100">
						<p style="color: black" th:text="${item.iContent}"></p>
						<p>
							<select id="iState" name="iState">
								<option th:selected="${state}=='${item.iState}'" th:each="state:${istates}" th:value="${state}">[[${state.title}]]</option>
							</select>
						</p>
						<p style="color: black">
							<span style="font-size: 30px; font-style: bold; color: black;" th:text="${item.iPrice}"></span><span style="padding-right: 30px">원/1day</span>
							<a href="#"  th:text="${item.iTstate.title}"></a>
						</p>	
					</div>
				</div>
			</div>
			<div align="right" style="margin-top: 20px">
				<form id='reserve' th:action="@{|/trade/reserveForm/${item.iId}|}" method="get">
					<input type="hidden" name='page' th:value=${pagevo.page}> 
			    	<input type='hidden' name='size' th:value=${pagevo.size}> 
					<input type="hidden" name="itemName" th:value="${pagevo.itemName}">	
					<input type="hidden" name="itemSort" th:value="${pagevo.itemSort}">	
					<input type="hidden" name="startDate" th:value="${pagevo.startDate}">	
					<input type="hidden" name="endDate" th:value="${pagevo.endDate}">	
					<input type="hidden" name="priceLimit" th:value="${pagevo.priceLimit}">	
					
					<input type="submit" class="btn btn-primary py-3 px-4" value="예약하기">
				</form>
			</div>
		</div>
	</section>

	<!-- 유튜브 연결 => ?? -->
	<section class="ftco-section ftco-about img"style="background-image: url(/bootstrap/images/bg_4.jpg);">
	 <div class="overlay"></div>
	 <div class="container py-md-5">
	  <div class="row py-md-5">
	   <div class="col-md d-flex align-items-center justify-content-center">
	    <a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex align-items-center justify-content-center mb-4">
	     <span class="fa fa-play"></span>
	   </a>
	 </div>
	</div>
	</div>
	</section>
	
	<!-- 판매자 정보 조회 -->
	<section class="ftco-section ftco-about ftco-no-pt img">
	 <div class="container">
	  <div class="row d-flex">
	   <div class="col-md-12 about-intro">
	    <div class="row">
	     <div class="col-md-6 d-flex align-items-stretch">
	      <div class="img d-flex w-100 align-items-center justify-content-center" style="background-image:url(/bootstrap/images/about-1.jpg);"><!-- 판매자 프사(mPhoto) -->
	      </div>
	    </div>
	    <div class="col-md-6 pl-md-5 py-5">
	      <div class="row justify-content-start pb-3">
	        <div class="col-md-12 heading-section ftco-animate">
	         <span class="subheading">Saler</span>
	         <h2 class="mb-4" th:text="${item_owner.mNickname}"></h2>
	         <p th:text="${item_owner.mInfo}"></p>
	         <p><a href="#" class="btn btn-primary">[[${item_owner.mEmail}]]</a></p>
	       </div>
	     </div>
	   </div>
	 </div>
	</div>
	</div>
	</div>
	</section>
	
	<!-- 판매자와 거래 후기 -->
	<section class="ftco-section testimony-section bg-bottom" style="background-image: url(/bootstrap/images/bg_1.jpg);">
	 <div class="overlay"></div>
	 <div class="container">
	  <div class="row justify-content-center pb-4">
	    <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
	     <span class="subheading">Testimonial</span>
	     <h2 class="mb-4">Tourist Feedback</h2>
	   </div>
	 </div>
	 <div class="row ftco-animate">
	  <div class="col-md-12">
	    <div class="carousel-testimony owl-carousel">
	      <div class="item">
	        <div class="testimony-wrap py-4">
	          <div class="text">
	           <p class="star">
	            <span class="fa fa-star"></span>
	            <span class="fa fa-star"></span>
	            <span class="fa fa-star"></span>
	            <span class="fa fa-star"></span>
	            <span class="fa fa-star"></span>
	          </p>
	          <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	          <div class="d-flex align-items-center">
	           <div class="user-img" style="background-image: url(/bootstrap/images/person_1.jpg)"></div>
	           <div class="pl-3">
	            <p class="name">Roger Scott</p>
	            <span class="position">Marketing Manager</span>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	  <div class="item">
	    <div class="testimony-wrap py-4">
	      <div class="text">
	       <p class="star">
	        <span class="fa fa-star"></span>
	        <span class="fa fa-star"></span>
	        <span class="fa fa-star"></span>
	        <span class="fa fa-star"></span>
	        <span class="fa fa-star"></span>
	      </p>
	      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	      <div class="d-flex align-items-center">
	       <div class="user-img" style="background-image: url(/bootstrap/images/person_2.jpg)"></div>
	       <div class="pl-3">
	        <p class="name">Roger Scott</p>
	        <span class="position">Marketing Manager</span>
	      </div>
	    </div>
	  </div>
	</div>
	</div>
	<div class="item">
	  <div class="testimony-wrap py-4">
	    <div class="text">
	     <p class="star">
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	    </p>
	    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	    <div class="d-flex align-items-center">
	     <div class="user-img" style="background-image: url(/bootstrap/images/person_3.jpg)"></div>
	     <div class="pl-3">
	      <p class="name">Roger Scott</p>
	      <span class="position">Marketing Manager</span>
	    </div>
	  </div>
	</div>
	</div>
	</div>
	<div class="item">
	  <div class="testimony-wrap py-4">
	    <div class="text">
	     <p class="star">
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	    </p>
	    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	    <div class="d-flex align-items-center">
	     <div class="user-img" style="background-image: url(/bootstrap/images/person_1.jpg)"></div>
	     <div class="pl-3">
	      <p class="name">Roger Scott</p>
	      <span class="position">Marketing Manager</span>
	    </div>
	  </div>
	</div>
	</div>
	</div>
	<div class="item">
	  <div class="testimony-wrap py-4">
	    <div class="text">
	     <p class="star">
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	      <span class="fa fa-star"></span>
	    </p>
	    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	    <div class="d-flex align-items-center">
	     <div class="user-img" style="background-image: url(/bootstrap/images/person_2.jpg)"></div>
	     <div class="pl-3">
	      <p class="name">Roger Scott</p>
	      <span class="position">Marketing Manager</span>
	    </div>
	  </div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</section>
	
	<!-- 판매자와 거래하기 -->
	<section class="ftco-intro ftco-section ftco-no-pt">
	 <div class="container">
	  <div class="row justify-content-center">
	   <div class="col-md-12 text-center">
	    <div class="img"  style="background-image: url(/bootstrap/images/bg_2.jpg);">
			<div class="pull-right" style="width: 100%; height: 5%; padding: 0px 200px 0px 200px;">
				<a th:href="@{/item/itemlist}" class="btn btn-info">목록보기</a>
			</div>
	   </div>
	 </div>
	</div>
	</div>
	</section>
</div>
<th:block layout:fragment="script1">
	<script>
	// 상단 메뉴 쪽 이미지 부분
	let divisor = 3; 
	var myHeight = function() {
		$('.js-myheight').css('height', $(window).height()/divisor);
		$('.overlay').css('height', $(window).height()/divisor);
		$(window).resize(function() {
			$('.js-myheight').css('height', $(window).height()/divisor);
			$('.overlay').css('height', $(window).height()/divisor);
		});
	};
	myHeight();
	</script>
</th:block>
</body>
</html>