<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}"
>
<head>
<meta charset="UTF-8">
<title>chatMain</title>
</head>
<body>
	<!-- 스타일 부분 -->
	<th:block layout:fragment="style1">
		<style>
		/* 메인 공통 */
			#main_wrapper {
			    height: 794px;
			    margin-left: 14%;
			    margin-top: 30px;
			    margin-bottom: 166px;
			}
			#main_tab, #main_left, #main_right {
				height:100%;
				/*
				border-bottom-color: rgb(221, 221, 221);
			    border-bottom-width: 1px !important;
			    border-bottom-style: solid !important;		
				*/
				border-top-color: rgb(221, 221, 221);
			    border-top-width: 1px !important;
			    border-top-style: solid !important;					
		
			}
			.m_photo {
			    width: 60px;
			    height: 60px;
			    border-radius: 100%;
			}
			.other_m_photo {
			    width: 60px;
			    height: 60px;
			    border-radius: 100%;
				float: left;
			    margin-right: 22px;
				display: none;
			}			
		
		/* 메인 탭 */
			#main_tab {
				background-color: skyblue;
				float: left;
				width: 10%;
				display: none;
			}
			
		
		/* --- 메인 탭 끝 --- */
		
		/* 메인 왼쪽 창 */
			#main_left {
				background-color: white;
				float: left;
				width: 25%;
				border-left-color: rgb(221, 221, 221);
			    border-left-width: 1px !important;
			    border-left-style: solid !important;	
				border-right-color: rgb(221, 221, 221);
			    border-right-width: 1px !important;
			    border-right-style: solid !important;		
			}
			#chat_list_wraaper {
			    padding-top: 20px;
			    overflow: scroll;
			    overflow-x: hidden;
			    height: 91%;
			}
			.chat_list_title {
			    color: black;
			    font-weight: 600;
			    margin-bottom: 8px;
			    padding-left: 13px;
				font-size: 26px;		
			}
			.chat_list_table {
				width: 100%;
			    margin-bottom: 48px;
			}
			.chat_list_table td{
				padding: 13px 15px;
				/*
				border-bottom-color: rgb(221, 221, 221);
			    border-bottom-width: 1px !important;
			    border-bottom-style: solid !important;		
				border-top-color: rgb(221, 221, 221);
			    border-top-width: 1px !important;
			    border-top-style: solid !important;
				*/
			}
			.td_chat_list_mphoto {
			    width: 85px;
				padding-right: 0px !important;
			}
			.chat_list_mid {
				color: black;
			}
			#div_my_id {
				/*
				border-bottom-color: rgb(221, 221, 221);
			    border-bottom-width: 1px !important;
			    border-bottom-style: solid !important;
				*/
			    padding-bottom: 16px;
			    padding-top: 25px;
			    padding-left: 20px;
			    height: 9%;
			}
			#left_top_span_my_id {
				color: black;
   		 		font-weight: 600;
    			font-size: 20px;
			}			
			.tr_trade {
				cursor: pointer;
			}
			.tr_trade:hover {
				background-color: rgb(199 199 199 / 30%);
			}
		/* --- 메인 왼쪽 창 끝 --- */
		
		/* 메인 오른쪽 창 */
			#main_right {
				background-color: white;
				float: left;
				width: 55%;
				
			}
			#main_right_top {
				height: 105px;
				background-color:white;
				padding-top: 20px;
    			padding-left: 23px;
			}
			#main_right_middle {
				height: 495px;
				background-color: white;
			}
			#main_right_bottom {
			    height: 180px;
			    background-color: white;
			    padding-top: 18px;
			    padding-left: 12px;
			    padding-right: 12px;
			    /* padding-bottom: 14px; */
			    border: 3px solid rgb(221, 221, 221);
			    margin-left: 12px;
			    border-radius: 23px;
			    text-align: right;
			}
			#chat_view {
				overflow: scroll;
    			height: 470px;
    			overflow-x: hidden;
				padding-left: 34px;
				padding-right: 18px;
			}
			.other_m_id {
			    font-weight: 600;
			    color: black;				
			}
			
			.myMsg, .otherMsg {
			    margin: 39px 0px;
			    margin-right: 10px;	
				position: relative;
				height: 40px;
			}
			.myMsg {
				text-align: right;
			}
			.myMsg_span, .otherMsg_span {			    
			    border-radius: 21px;
			    padding: 9px 18px;		
			}
			.myMsg_span {
				background-color: #499f74;
				color: white;
			}
			.otherMsg_span {
				background-color: rgb(221, 221, 221);
				color: black;
			}
			.myMsg_m_photo {
				display: none;
			}
			.otherMsg_m_photo {
			    width: 43px;
			    height: 43px;
			    border-radius: 100%;
			    float: left;
			    margin-right: 19px;
    			margin-top: -8.1px;		
			}
			.myMsg_msg_time {
				margin-right: 13px;
			    font-weight: 300;
			    font-size: 14px;				
			}
			.otherMsg_msg_time {
				margin-left: 13px;
			    font-weight: 300;
			    font-size: 14px;
			}
			.msg_unread {
				color: #aab13b;
    			font-weight: 500;
				
			}
			.msg_unread_0 {
				color: white;
			}
						
			.my_m_photo {
			    width: 43px;
			    height: 43px;
			    border-radius: 100%;
			    float: left;
			    margin-right: 17px;
    			margin-top: -5.1px;						
			}

			#input_msg {
				border: none;
			    width: 100%;
				height: 56%;
				resize: none;
				padding: 8px;
			}
			#btn_input_msg {
			    text-align: right;
			    margin-top: 12px;
			    margin-right: 15px;				
			}
			
			.div_msg_unread {
			    margin-bottom: -12px;
			    margin-right: 13px;				
			}
			

			
			.div_myMsg_msg_time {
				
			}
			
			.wrapper_msg_info_myMsg {
				float: right;
    			margin-top: -7.6px;
				margin-right: 0px;
			}
			
			.wrapper_msg_info_otherMsg {
				float: left;
    			margin-top: -7.6px;
				margin-left: 0px;				
			}
			
			.div_myMsg_span {
				float: right;
			}
			.div_otherMsg_span {
				float: left;
			}
		/* --- 메인 오른쪽 창 끝 */
		
		/* 모달창 */
			#modal_background {
				display: none;
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    content: '';
			    opacity: .3;
			    background: #000000;
				height: 200%;
				width: 100%;		
				z-index: 1;		
			}
		/* data	*/
			#data {
				display: none;
			}
		</style>
	</th:block>
	
	<!-- 메인 부분 -->
	<div class="panel panel-default" layout:fragment="content1">
		<!-- 모달창 배경 -->
		<div id="modal_background"></div>

		<!-- 상단 부분 -->
		 <section class="hero-wrap hero-wrap-2 js-myheight" style="background-image: url('/bootstrap/images/trade/chatMain.png');">
		  <div class="overlay"></div>
		  <div class="container">
		    <div class="row no-gutters slider-text js-myheight align-items-end justify-content-center">
		      <div class="col-md-9 ftco-animate pb-5 text-center">
		       <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>채팅하기 <i class="fa fa-chevron-right"></i></span></p>
		       <h1 class="mb-0 bread">채팅하기</h1>
		     </div>
		   </div>
		 </div>
		</section>

		<!-- 메인 wrapper -->
		<div id="main_wrapper">
			<!-- 메인 탭 -->
			<div id="main_tab">
				ALL<br>
				RENT<br>
				SHARE<br>
			</div> <!-- 메인 탭 끝 -->
			
			<!-- 메인 왼쪽 -->
			<div id="main_left">
				<div id="div_my_id">
					<img class="my_m_photo" th:src="${mapOfPrincipal.mPhoto}">
					<span id="left_top_span_my_id" th:text="${mapOfPrincipal.mNickname}"></span>
				</div>
				<div id="chat_list_wraaper">
					<div class="chat_list_title">
						나의 물품 거래
					</div>
					<table class="chat_list_table">
						<th:block th:each="trade : ${tradesForSharer}">
							<tr th:id="${'trade_' + trade.tId}" 
								th:data-ititle="${trade.item.iTitle}"
								th:data-mid="${trade.buyMember.mNickname}"
								th:data-mphoto="${trade.buyMember.mPhoto}"
								th:classappend="${('tr_trade') + (' tt')}">
								<td th:id="${trade.tId + '_mPhoto'}" class="td_chat_list_mphoto">
									<img th:id="${trade.tId + '_mPhoto_img'}" class="m_photo" th:src="${trade.buyMember.mPhoto}">
								</td>
								<td th:id="${trade.tId + '_info'}">
									<div th:id="${trade.tId + '_mId'}" class="chat_list_mid">
										[[${trade.buyMember.mNickname}]]
									</div>								
									<div th:id="${trade.tId + '_iTitle'}">
										[[${trade.item.iTitle}]]
									</div>

								</td>
							</tr>
						</th:block>
					</table>
					<div class="chat_list_title">
						내가 신청한 거래
					</div>
					<table class="chat_list_table">
						<th:block th:each="trade : ${tradesForRenter}">
							<tr th:id="${'trade_' + trade.tId}" 
								th:data-ititle="${trade.item.iTitle}"
								th:data-mid="${trade.item.member.mNickname}"
								th:data-mphoto="${trade.item.member.mPhoto}"
								th:classappend="${('tr_trade') + (' tt')}">
								<td th:id="${trade.tId + '_mPhoto'}" class="td_chat_list_mphoto">
									<img th:id="${trade.tId + '_mPhoto_img'}" class="m_photo" th:src="${trade.item.member.mPhoto}">
								</td>
								<td th:id="${trade.tId + '_info'}">
									<div th:id="${trade.tId + '_mId'}" class="chat_list_mid">
										[[${trade.item.member.mNickname}]]
									</div>								
									<div th:id="${trade.tId + '_iTitle'}">
										[[${trade.item.iTitle}]]
									</div>
								</td>
							</tr>
						</th:block>
					</table>					
				</div>
			</div> <!-- 메인 왼쪽 끝-->
	
			<!-- 메인 오른쪽 -->
			<div id="main_right">
				<div id="main_right_top"> <!-- 채팅 메시지 상단 -->
					<img class="other_m_photo" src="">
					<div id="div_other_m_id">
						<span class="other_m_id"></span> 
					</div>
					<div id="div_other_i_title">
						<span class="other_i_title"></span> 
					</div>
				</div>
				<div id="main_right_middle"> <!-- 채팅 메시지 기록 -->
					<div id="chat_view">
					</div>
				</div>
				<div id="main_right_bottom"> <!-- 채팅 입력창 -->
					<textarea type="text" id="input_msg" placeholder="메세지를 입력해주세요."
						onKeypress="javascript:if(event.keyCode==13) {preventMoving(event); sendMsg();}"></textarea>
					<button id="btn_input_msg" class="btn btn-primary py-1.5 px-2.5">전송</button>		
				</div>
			</div> <!-- 메인 오른쪽 끝-->
		</div> <!-- 메인 wrapper 끝 -->
		<!-- 데이터 -->
		<div id="data">
			<input id="iId" th:value="${iId}">
			<input id="principalMId" th:value="${mapOfPrincipal.mId}">
		</div> <!-- 데이터 끝 -->
	</div>

	<th:block layout:fragment="script1">
		<!-- 채팅 웹소켓 관련 스크립트 -->
		<script th:inline="javascript">
			// 웹소켓 전역 변수 선언
			let wsOfChat; // 내 채팅 웹소켓 객체
			let myChatSessionId; // 내 채팅 세션 아이디
			const MSG_TYPE_ME = 'myMsg';
			const MSG_TYPE_OTHER = 'otherMsg';
			
			// 웹 소켓 열기 함수
			function openWsOfChat(tId) {
				console.log('openWsOfChat - location.host:' + location.host + ' tId:' + tId);
				
				// 이미 열린 채팅 있다면 닫기
				if (wsOfChat != null && wsOfChat.readyState == 1) {
					console.log('previous connection is closed - ' + 'url: ' + wsOfChat.url);
					wsOfChat.close();
				}
				
				// 웹 소켓 열기
				let wsUriOfChat = 'ws://' + location.host + '/chat/' + tId;
				console.log('wsUriOfChat: ' + wsUriOfChat);
				wsOfChat = new WebSocket(wsUriOfChat);
				configWsOfChat(wsOfChat); // 웹 소켓 세팅
			}
			
			// 소켓 세팅 설정 함수 (소켓 열 때 사용)
			function configWsOfChat(ws) {
				// 서버에서 메시지 받았을 때
				wsOfChat.onmessage = res => {
					resObj = JSON.parse(res.data);
					
					// 채팅 소켓 연결 직후 메시지라면
					if (resObj.type == 'afterChatConnection') {
						myChatSessionId = resObj.chatSessionId; // 전역 변수에 내 채팅 세션 아이디 넣기
					}
					
					// 일반 메시지라면
					if (resObj.type == 'msg') {
						console.log('received msg: resOBj');
						insertMsg(MSG_TYPE_OTHER, resObj.content, new Date().toLocaleString()); // 채팅창에 메시지 띄우기
					}
				};
			}
			
			// 서버에 msg 보내기
			function sendMsg() {
				let content = $('#input_msg').val(); // 채팅 입력창에 적은 내용
				
				let payload = { // 웹소켓으로 보낼 내용
					type: 'msg',
					content: content // 채팅 입력창에 적은 내용
				}
				wsOfChat.send(JSON.stringify(payload));
				
				// UI 처리
				$('#input_msg').val(''); // 채팅 입력창 빈 값으로 만들기
				// $('#input_msg').selectRange(0, 0); // 채팅 입력창 커서 처음으로 이동하기
				insertMsg(MSG_TYPE_ME, content, new Date().toLocaleString(), 1);		
			}
			
			/*
				DB에서 채팅 내용 가져와서 화면에 뿌려주기
			*/
			function showChatInDb(tId, openWsOfChat) {
				$.ajax({
					type: 'GET',
					url: '/tradeChat/getMessagesOfTrade/' + tId
				}).done(res => {
					let principalMId = $('#principalMId').val();
					openWsOfChat(tId);
					for (let i in res) {
						let msg = res[i];
						if (msg.member.mid == principalMId) { // 나의 메시지일 때
							insertMsg(MSG_TYPE_ME, msg.msgContent, new Date(msg.msgRegdate).toLocaleString());
						} else { // 다른 사람의 메시지일 때
							insertMsg(MSG_TYPE_OTHER, msg.msgContent, new Date(msg.msgRegdate).toLocaleString());
						}
					}
				})
				  .fail(err => {
					alert('fail: showChatInDb');
				})
			}
			
		</script> <!-- 채팅 웹소켓 관련 스크립트 끝 -->
		
		<!-- UI 변경 관련 -->
		<script th:inline="javascript">
			// 메인 상단 메뉴 active
			$('#nav-item-message').addClass('active');
			
			/*
			 	메시지 채팅창에 뿌리기
				@Param type: MSG_TYPE_ME('myMsg'), MSG_TYPE_OTHER('otherMsg')
			*/
			function insertMsg(type, content, time, isUnread) {
				console.log('-- function: insertMsg');
				if (isUnread == null) isUnread = 0;
				let htmlAdded;
	
				htmlAdded = '' // 하나의 메시지
					+ '<div class="'+ type + '">';
					
				if (type == MSG_TYPE_OTHER) { // 상대방 프로필 이미지
					htmlAdded += ''	
					+ 	'<img class="' + type + '_m_photo" src="' + otherMPhoto + '">';					
				}
				
				htmlAdded += ''	// 메시지
					+ 	'<div class="div_' + type + '_span">'
					+		'<span class="' + type + '_span">'
					+ 			content
					+		'</span>'
					+	'</div>';

				htmlAdded += '' // 읽은 여부, 시간 wrapper
				+		'<div class="wrapper_msg_info_'+ type + '">';
				
				htmlAdded += '' // 내 메시지 읽은 여부
				+			'<div class="div_msg_unread">'
				+				'<span class= "msg_unread msg_unread_' + isUnread + '">'
				+ 					isUnread
				+				'</span>'
				+ 			'</div>';
				
				htmlAdded += ''	// 메시지 시간
				+			'<div class="div_'+ type + '_msg_time">'
				+				'<span class="' + type + '_msg_time">'
				+					time
				+				'</span>'
				+			'</div>';					
						
				htmlAdded += '' // 읽은 여부, 시간 wrapper 끝
				+		'</div>'; 
				
				htmlAdded += '' // 하나의 메시지 끝
				+ 	'</div>'; 
				
				// DOM 변경
				$('#chat_view').append(htmlAdded);
				$('#chat_view').scrollTop($('#chat_view').prop('scrollHeight')); // 스크롤바 최하단으로 내리기
			}
		</script>
		
		<!-- 클릭 이벤트 등 -->
		<script th:inline="javascript">
			// 상단 메뉴 쪽 이미지 부분
			let divisor = 3; 
			var myHeight = function() {
				$('.js-myheight').css('height', $(window).height()/divisor);
				$('.overlay').css('height', $(window).height()/divisor);
				$(window).resize(function() {
					$('.js-myheight').css('height', $(window).height()/divisor);
					$('.overlay').css('height', $(window).height()/divisor);
				});
			};
			myHeight();
			
			// 채팅방 목록에서 거래 클릭 이벤트
			let	otherMId;
			let otherITitle;
			let otherMPhoto;
			$(document).on('click', ".tr_trade", e => {
				let tId = e.target.id.replace(/[^0-9]/g, ""); // 거래 아이디
				console.log('click event of tr_trade - tId: ' + tId);
				
				// 이전 채팅방 채팅 기록 내용 지우기
				$('#chat_view').html('');
				
				// 채팅창 상단에 정보 뿌려주기
				otherMId = $('#trade_' + tId).attr('data-mid');
				otherITitle = $('#trade_' + tId).attr('data-ititle');
				otherMPhoto = $('#trade_' + tId).attr('data-mphoto');
				$('.other_m_id').text(otherMId);
				$('.other_i_title').text(otherITitle);
				$('.other_m_photo').attr('src', otherMPhoto);
				$('.other_m_photo').css('display', 'block');
				
				// DB에서 채팅 내용 가져와서 뿌려주기
				showChatInDb(tId, openWsOfChat); // openWsOfChat은 콜백함수
			});
			
			// 채팅 메시지 전송 버튼 클릭 이벤트
			$(document).on('click', "#btn_input_msg", e=> {
				sendMsg();
			});
		</script>
		
		<!-- 기타 함수 추가 -->
		<script>
			// 엔터 줄바꿈 막기
			function preventMoving(event){
				if(event.keyCode == 13) {
			    	event.preventDefault(); 
			    }
			}
 
		
			// 커서 이동
			$.fn.selectRange = function(start, end) {			
			    return this.each(function() {
			         if(this.setSelectionRange) {
			             this.focus();
			             this.setSelectionRange(start, end);
			         } else if(this.createTextRange) {
			             var range = this.createTextRange();
			             range.collapse(true);
			             range.moveEnd('character', end);
			             range.moveStart('character', start);
			             range.select();
			         }
			     });			
			 };		
		</script>
	</th:block>
</body>
</html>