<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout1}"
>
<head>
<meta charset="UTF-8">
<title>reserveForm</title>
</head>
<body>
	<!-- 스타일 부분 -->
	<th:block layout:fragment="style1">
		<style>
		/* 예약 메인 */
			#data {
				display: none;
			}
			#reserve_main {
				margin-left: 21%;
				color: black;
			}
			#reserve_main_left {
				width: 546px;
			}
			#reserve_header {
				height: 81px;
			}
			#wrapper_reserve_prev {
				width: 52px;
				float: left;
				color: black;
			}
			#reserve_header_subject {
				font-size: 30px;
				color: black;
			    font-weight: 600;
			}
			#reserve_content {
				height: 159px;
			}
			.reserve_content_info_block {
				float: left;
			    width: 510px;
			}
			.reserve_subject {
				font-weight: 600;
				font-size: 22px;
				height: 56px;
			}
			.block_subject {
				height: 34px;
				font-weight: 600;
				font-size: 16px
			}
			.block_content {
				font-weight: 300;
				font-size: 15px;
			}
			.reserve_content_info_edit_wrapper {
			    text-decoration: underline !important;
				font-weight: 600;
				cursor: pointer;
			}
			#reserve_button_wrapper {
				border-top-color: rgb(221, 221, 221);
				border-top-width: 1px !important;
			    border-top-style: solid !important;
    			padding-top: 32px;
			}
		/* 모달창 */
			#modal_background {
				display: none;
			    position: absolute;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    content: '';
			    opacity: .3;
			    background: #000000;
				height: 200%;
				width: 100%;		
				z-index: 1;		
			}
			#modal_date {
				display: none;
			    position: absolute;
			    top: 30%;
			    left: 40%;
				background: rgb(255, 255, 255) !important;
			    border-radius: 16px !important;
			    padding: 22px 32px 35px !important;		
				z-index: 10;		
			}
			#modal_date_close {
				cursor: pointer;
			}
			#modal_date_save_button_wrapper {
			    padding-top: 10px;
			   	text-align: right;
			}
			#modal_date_close_wrapper {
			    padding-left: 5px;
    			padding-top: 5px;
			}
		</style>
	</th:block>
	
	<!-- 메인 부분 -->
	<div class="panel panel-default" layout:fragment="content1">
		<!-- 모달창 배경 -->
		<div id="modal_background"></div>
		<!-- 예약 상단 부분 -->
		 <section class="hero-wrap hero-wrap-2 js-myheight" style="background-image: url('/bootstrap/images/trade/reserveForm.png');">
		  <div class="overlay"></div>
		  <div class="container">
		    <div class="row no-gutters slider-text js-myheight align-items-end justify-content-center">
		      <div class="col-md-9 ftco-animate pb-5 text-center">
		       <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>예약하기 <i class="fa fa-chevron-right"></i></span></p>
		       <h1 class="mb-0 bread">예약하기</h1>
		     </div>
		   </div>
		 </div>
		</section>
		
		<!-- 예약 메인 부분 -->
		<div id="reserve_main" class="ftco-section">
			<div id="reserve_main_left">
				<div id="reserve_header">
					<div id="wrapper_reserve_prev">
						<!-- 이전으로 돌아가기 버튼(물품 상세보기로 이동) -->
						<span id="reserve_prev">
							<svg viewBox="0 -30 30 30" xmlns="http://www.w3.org/2000/svg" aria-label="뒤로" role="img" focusable="false" style="display: block; fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible;"><g fill="none"><path d="m20 28-11.29289322-11.2928932c-.39052429-.3905243-.39052429-1.0236893 0-1.4142136l11.29289322-11.2928932"></path></g></svg>
						</span>
					</div>
					<div id="reserve_header_subject">
						확인 및 예약
					</div>
				</div>
				<div id="reserve_content">
					<div id="reserve_content_info">
						<div class="reserve_subject">예약 정보</div>
						<div class="reserve_content_info_block">
							<div class="block_subject">날짜</div>
							<div id="block_content_date" class="block_content"><span id="span_startDate"> 2222년 22월 22일</span> – <span id="span_endDate">2222년 22월 22일</span></div>
<!--							<div class="block_content">
								임시: <span th:text="${itemPageVO.startDate}"></span> - <span th:text="${itemPageVO.endDate}"></span>
							</div>-->
						</div>
						<div id="btn_edit_date" class="reserve_content_info_edit_wrapper">
							수정
						</div>
					</div>
				</div>
				<div id="reserve_button_wrapper">
					<div id="reserve_button" class="btn btn-primary py-2 px-3">
						예약하기
					</div>
				</div>			
			</div>
		</div>
		<!-- 날짜 변경 모달창 -->
		<div id="modal_date" class="drag">
			<div id="modal_date_close_wrapper">
				<span id="modal_date_close" class="ic_gnb_x"></span>
			</div>
			<div class="col-md d-flex">
				<div class="form-group p-4">
					<label for="#">start date</label>
					<div class="form-field">
						<div class="icon"><span class="fa fa-calendar"></span></div>
						<input type="text" class="form-control checkin_date" id="startDate" name="startDate" placeholder="start date">
					</div>
				</div>
			</div>
			<div class="col-md d-flex">
				<div class="form-group p-4">
					<label for="#">end date</label>
					<div class="form-field">
						<div class="icon"><span class="fa fa-calendar"></span></div>
						<input type="text" class="form-control checkout_date"  id="endDate" name="endDate" placeholder="end date">
					</div>
				</div>
			</div>
			<div id="modal_date_save_button_wrapper">
				<div id="modal_date_save_button" class="btn btn-primary py-2 px-3">
					저장하기
				</div>
			</div>			
		</div>
		
		
		<!-- 데이터 -->
		<div id="data">
			<input id="iId" th:value="${iId}">
		</div>
	</div>

	<th:block layout:fragment="script1">
		<script th:inline="javascript">
			// data 가져오기
			let iId = $('#iId').val();
			
			// 상단 메뉴 쪽 이미지 부분
			let divisor = 3; 
			var myHeight = function() {
				$('.js-myheight').css('height', $(window).height()/divisor);
				$('.overlay').css('height', $(window).height()/divisor);
				$(window).resize(function() {
					$('.js-myheight').css('height', $(window).height()/divisor);
					$('.overlay').css('height', $(window).height()/divisor);
				});
			};
			myHeight();			
		
			// 예약하기 버튼 눌렀을 때
			$("#reserve_button").click(e => {
				let formData = new FormData();
				formData.append('iId', iId);
				
				// 날짜 형식에 맞게 바꾸기
				let startDate = $('#span_startDate').html();
				let endDate = $('#span_endDate').html();
				startDate = startDate.replace(/[^0-9]/g, "");
				endDate = endDate.replace(/[^0-9]/g, "");
				startDate = startDate.substr(0, 4) + '-' + startDate.substr(4, 2) + '-' + startDate.substr(6, 2);
				endDate = endDate.substr(0, 4) + '-' + endDate.substr(4, 2) + '-' + endDate.substr(6, 2);
				formData.append('startDate', startDate);
				formData.append('endDate', endDate);
				
				// 서버에 예약 요청 
				$.ajax({
					type : 'POST',
					url : '/trade/reserve',
					data : formData,
					processData : false,
					contentType : false
				}).done(res => {
					console.log('ajax: /trade/reserve');
					console.log(res);
					alert('예약 완료');
					location.href = '/item/itemdetail?iId=' + iId;
				}).fail(err => {
					console.log('ajax: /trade/reserve');
					console.log(res);
					alert(res);					
				})				
			});
		// 날짜 모달창	
			// 메인에서 날짜 수정 버튼
			$('#btn_edit_date').click(e => {
				$('#modal_date').css('display', 'block');
				$('#modal_background').css('display', 'block');
			});
			
			// 날짜 수정 닫기 버튼
			$('#modal_date_close').click(e => {
				$('#modal_date').css('display', 'none');
				$('#modal_background').css('display', 'none');				
			});
			
			// 날짜 저장 버튼
			$('#modal_date_save_button').click(e => {
				
				// 예약 메인에 수정한 날짜 반영하기
				let startDate = $('#startDate').val();
				let startDateKor = startDate.substr(0, 4) + '년 ' + startDate.substr(5, 2) + '월 ' + startDate.substr(8, 2) + '일';
				let endDate = $('#endDate').val();
				let endDateKor = endDate.substr(0, 4) + '년 ' + endDate.substr(5, 2) + '월 ' + endDate.substr(8, 2) + '일';				
				$('#span_startDate').html(startDateKor);
				$('#span_endDate').html(endDateKor);
				
				// 모달창 닫기
				$('#modal_date_close').trigger('click');			
			});
		</script>
	</th:block>
</body>
</html>